{
  "extends": "next/core-web-vitals",
  "plugins": ["proctira"],
  "rules": {
    "@next/next/no-html-link-for-pages": "off",
    "import/order": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-unsafe-argument": "off",
    "@typescript-eslint/no-unsafe-return": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/await-thenable": "off",
    "@typescript-eslint/require-await": "off",
    "@typescript-eslint/restrict-template-expressions": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "proctira/no-physical-margin-padding": "warn",
    "proctira/img-requires-dimensions": ["warn", { "allowAriaHiddenDecorative": true }],
    "proctira/icon-only-button-requires-aria-label": "error",
    "proctira/no-hardcoded-brand-strings": "warn"
  }
}
