{
  "name": "@proctira/tenant-isolation-tests",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant isolation verification gate. Charter Section 39.",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./helpers": "./src/helpers/index.ts"
  },
  "scripts": {
    "test": "vitest run --config vitest.config.ts",
    "test:all": "pnpm test && pnpm test:e2e",
    "test:unit": "vitest run --config vitest.config.ts src/unit",
    "test:integration": "vitest run --config vitest.config.ts src/integration",
    "test:queue": "vitest run --config vitest.config.ts src/queue",
    "test:search": "vitest run --config vitest.config.ts src/search",
    "test:cache": "vitest run --config vitest.config.ts src/cache",
    "test:report": "vitest run --config vitest.config.ts src/report",
    "test:e2e": "playwright install chromium && playwright test --config=playwright.config.ts",
    "test:e2e:headed": "playwright install chromium && playwright test --config=playwright.config.ts --headed",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@proctira/events": "workspace:*",
    "@proctira/search-index": "workspace:*",
    "@proctira/tenant": "workspace:*",
    "@proctira/testing": "workspace:*",
    "fastify": "^5.7.2",
    "fastify-plugin": "^4.5.0"
  },
  "devDependencies": {
    "@proctira/database": "workspace:*",
    "@playwright/test": "^1.63.0",
    "@types/node": "^20.12.0",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.0",
    "fast-check": "^3.17.0",
    "tsx": "^4.23.13",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
