{
  "name": "@proctira/api-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "lint": "eslint src/",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/static": "^7.0.4",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@proctira/auth": "workspace:*",
    "@proctira/backend-assessment": "workspace:*",
    "@proctira/backend-attendance": "workspace:*",
    "@proctira/backend-auth": "workspace:*",
    "@proctira/backend-examination": "workspace:*",
    "@proctira/backend-gradebook": "workspace:*",
    "@proctira/backend-health": "workspace:*",
    "@proctira/backend-institution": "workspace:*",
    "@proctira/backend-scholarship": "workspace:*",
    "@proctira/backend-staff": "workspace:*",
    "@proctira/backend-student": "workspace:*",
    "@proctira/backend-timetable": "workspace:*",
    "@proctira/common": "workspace:*",
    "@proctira/logging": "workspace:*",
    "@proctira/observability": "workspace:*",
    "@proctira/tenant": "workspace:*",
    "@proctira/validation": "workspace:*",
    "@sinclair/typebox": "^0.32.0",
    "fastify": "^4.26.0",
    "fastify-plugin": "^4.5.0",
    "ioredis": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "fast-check": "^3.17.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
